Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
AuthorWebSite: https://crazymarvin.com/
WebSite: https://www.crazymarvin.com/todont
SourceCode: https://github.com/Crazy-Marvin/ToDont
IssueTracker: https://github.com/Crazy-Marvin/ToDont/issues
Translation: https://hosted.weblate.org/engage/todont/
Donate: https://poopjournal.rocks/blog/donate/

AutoName: To Don’t

RepoType: git
Repo: https://github.com/Crazy-Marvin/ToDont

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 414c3f10e7d1f8bcb64981449a401e98bbcce3dd
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: b9fa3285c5a12bbd95bf31c75d86bef3d3fdbf60
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: 4d4c0f5674693ef5178cde2091afd5d6392e6cca
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 5
